.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  p{
      color: $pink;
      font-size: 18px;
  }
}

.card{
  width: 100%;
  position:relative;
  border: 1px solid $black;
  color: $black;
  margin: 2%;
  box-shadow: 0px 0px 20px #000000;
  a{
    color:inherit;
  }
  height:300px!important;
}

.card-body{
  padding-bottom: 0;

}

.card-image{
  object-fit:cover;
  height: 138px;
  border-bottom: 1px solid $white;
}

.rating img{
  margin: 0 2%;
  height:20px;
}

.card-avatar {
    position: absolute;
    right: 17px;
    top: 41%;
}


.card:nth-child(2n){
  border: 1px solid $white;
  color: $white;
  background: #000;
  .card-avatar{
    border: 2px solid $pink;
  }
}
.card-vice {
  height: 80%;
  width: 100%;
  .text-primary{
    font-size: 12px;
  }
  a{
    text-decoration: none;
  }
  h3{
    font-size: 15px;
    color: $white;
  }
  .card{
    padding-top: 25vh;
    border: 4px solid $white;
    vertical-align: bottom;
  }
}

.card-video {
  width: 50%;
  height: 50vh;
}

.video-loop {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-reservation-information {
  padding: 50px;
  height: 80%;
  width: 50%;
}


@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    grid-template-columns: 1fr 1fr;
  }
}
